Alias "/health/liveness" "/usr/local/apache2/htdocs/health.json"
Alias "/health/readiness" "/usr/local/apache2/htdocs/health.json"
Alias "/health" "/usr/local/apache2/htdocs/health.json"
Alias "/healthz" "/usr/local/apache2/htdocs/health.json"

<FilesMatch "\.(json)$">
    Require all granted
    Header set Content-Type "application/json"
</FilesMatch>
